# ssm

./: pom.xml
docs/3、设计/: system.pdm
docs/6、其他/: 其他资料
src/main/java/cn/heweiming/ssm/: SSMApplication.java  ServletInitializer.java
src/main/java/cn/heweiming/ssm/advice/: ExceptionHandlerController.java  NotFoundErrorController.java
src/main/java/cn/heweiming/ssm/aop/logging/: LoggingAspect.java
src/main/java/cn/heweiming/ssm/api/: BaseAPI.java
src/main/java/cn/heweiming/ssm/bean/: Page.java
src/main/java/cn/heweiming/ssm/config/: AsyncConfig.java  CacheConfig.java  DataSourceConfig.java  DruidDataSourceConfig.java  JacksonConfig.java  RedisCacheConfig.java  RestTemplateConfig.java  ServletConfig.java  SpringContextConfig.java  Swagger2Config.java  WebContextConfig.java
src/main/java/cn/heweiming/ssm/constant/: ConfigConstant.java  DateFormatConstant.java
src/main/java/cn/heweiming/ssm/controller/: HelloWorldController.java
src/main/java/cn/heweiming/ssm/crypto/: RSACrypto.java  RSACryptography.java
src/main/java/cn/heweiming/ssm/cryptography/: RSACryptography.java
src/main/java/cn/heweiming/ssm/dao/: package-info.java
src/main/java/cn/heweiming/ssm/encryption/: RSAEncryption.java
src/main/java/cn/heweiming/ssm/enums/: DisplayedEnum.java
src/main/java/cn/heweiming/ssm/exception/: BaseException.java
src/main/java/cn/heweiming/ssm/mapper/: BaseMapper.java  DictionaryMapper.java  LoginLogMapper.java  MenuMapper.java  OperationLogMapper.java  PermissionsMapper.java  RoleMapper.java  RoleMenuMapper.java  RolePermissionsMapper.java  UserMapper.java  package-info.java
src/main/java/cn/heweiming/ssm/model/: Dictionary.java  DictionaryExample.java  LoginLog.java  LoginLogExample.java  Menu.java  MenuExample.java  OperationLog.java  OperationLogExample.java  Permissions.java  PermissionsExample.java  Role.java  RoleExample.java  RoleMenu.java  RoleMenuExample.java  RolePermissions.java  RolePermissionsExample.java  User.java  UserExample.java  package-info.java
src/main/java/cn/heweiming/ssm/mybatis/base/: BaseMapper.java
src/main/java/cn/heweiming/ssm/mybatis/generator/: GenericIntrospectedTable.java
src/main/java/cn/heweiming/ssm/mybatis/generator/internal/types/: JavaTypeResolverJdk8Impl.java
src/main/java/cn/heweiming/ssm/mybatis/generator/plugins/: CustomToStringPlugin.java
src/main/java/cn/heweiming/ssm/mybatis/typehandler/: EnumValueTypeHandler.java
src/main/java/cn/heweiming/ssm/properties/: CustomizedConfigProperties.java  DruidDataSourceProperties.java  RSACryptoProperties.java  RSACryptographyProperties.java  RSAEncryptionProperties.java
src/main/java/cn/heweiming/ssm/service/: BaseService.java  UserService.java  package-info.java
src/main/java/cn/heweiming/ssm/service/impl/: BaseServiceImpl.java  UserServiceImpl.java  package-info.java
src/main/java/cn/heweiming/ssm/util/: SpringMVCUtils.java  ToStringUtils.java
src/main/java/cn/heweiming/ssm/web/: AjaxResponse.java
src/main/java/cn/heweiming/ssm/web/constant/: VerifyCodeConstant.java
src/main/java/cn/heweiming/ssm/web/convert/: StringToDateConvert.java  StringToDisplayedEnumConverterFactory.java
src/main/java/cn/heweiming/ssm/web/datatables/: DataTablesRequest.java  DataTablesResponse.java
src/main/java/cn/heweiming/ssm/web/interceptor/: AuthorizationInterceptor.java
src/main/java/cn/heweiming/ssm/web/json/deserializer/: StringToDateDeserializer.java  StringToDisplayedEnumDeserializer.java
src/main/java/cn/heweiming/ssm/web/json/serializer/: DisplayedEnumSerializer.java  NullValueBeanSerializerModifier.java  NullValueSerializer.java  XssStringJsonSerializer.java
src/main/java/cn/heweiming/ssm/web/jwt/: JWTPayload.java
src/main/java/cn/heweiming/ssm/web/util/: DataTablesUtils.java  JwtUserUtils.java  VerifyCodeUtils.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  mybatis-config.xml
src/main/resources/mapper/: DictionaryMapper.xml  LoginLogMapper.xml  MenuMapper.xml  OperationLogMapper.xml  PermissionsMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RolePermissionsMapper.xml  UserMapper.xml
src/test/java/cn/heweiming/ssm/: SSMApplicationTest.java
src/test/java/cn/heweiming/ssm/code/: JWTTests.java
src/test/java/cn/heweiming/ssm/crypto/: RSACryptoTest.java  RSAEncryptionTest.java
src/test/java/cn/heweiming/ssm/mybatis/generator/: ProjectMyBatisGenerator.java
src/test/java/cn/heweiming/ssm/service/: UserServiceTest.java
src/test/java/cn/heweiming/ssm/web/interceptor/: AuthorizationInterceptorTest.java
src/test/resources/: generatorConfig.xml  mbg.properties
